/obj/item/ammo_box/sloader/a357
	name = "speed loader (.357 magnum)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "357"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_box/sloader/c38
	name = "speed loader (.38)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "38"
	ammo_type = /obj/item/ammo_casing/c38
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/sloader/c45
	name = "speed loader (.45)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "sl45"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 6
	multiple_sprites = 1
	slot_flags = null

/obj/item/ammo_box/sloader/c45/rubber
	name = "speed loader (rubber tipped .45)"
	desc = "Hurts a little, but a couple of these will drop a man non-lethally."
	icon_state = "38"
	ammo_type = /obj/item/ammo_casing/c45/rubber

/obj/item/ammo_box/sloader/c45/ap
	name = "speed loader (armor piercing .45)"
	desc = "Guaranteed to punch through most armor, at the cost of some damage."
	icon_state = "sl45ap"
	ammo_type = /obj/item/ammo_casing/c45/ap

/obj/item/ammo_box/sloader/c45/hollow
	name = "speed loader (hollow point .45)"
	desc = "Hurts a lot, but is easily stopped by armor."
	icon_state = "sl45hp"
	ammo_type = /obj/item/ammo_casing/c45/hollow

/obj/item/ammo_box/c9mm
	name = "ammo box (9mm)"
	icon_state = "9mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 30

/obj/item/ammo_box/c10mm
	name = "ammo box (10mm)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c10mm
	max_ammo = 20

/obj/item/ammo_box/c45
	name = "ammo box (.45)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 20

/obj/item/ammo_box/a40mm
	name = "ammo box (40mm grenades)"
	icon_state = "40mm"
	ammo_type = /obj/item/ammo_casing/a40mm
	max_ammo = 4
	multiple_sprites = 1
	w_class = 3

/obj/item/ammo_box/a762
	name = "stripper clip (7.62mm)"
	desc = "A stripper clip."
	icon_state = "762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 5
	multiple_sprites = 1
	w_class = 3

/obj/item/ammo_box/n762
	name = "ammo box (7.62x38mmR)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/n762
	max_ammo = 14
	w_class = 3

/obj/item/ammo_box/foambox
	name = "ammo box (Foam Darts)"
	icon = 'icons/obj/guns/toy.dmi'
	icon_state = "foambox"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart
	max_ammo = 40
	w_class = 2

/obj/item/ammo_box/foambox/riot
	icon_state = "foambox_riot"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart/riot
	w_class = 2
